PORT=5000
JWT_SECRET=6b1282604c1f9a3512176145a935f307


GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder
FACEBOOK_APP_ID=placeholder
FACEBOOK_APP_SECRET=placeholder
FRONTEND_URL=http://localhost:3000